<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.7.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27be60e563392bb33797832d21df25b4/jetified-gifdecoder-4.7.1/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c62fdc5bd3e720d126e46cfe8f26cc59/jetified-gifdecoder-4.7.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27be60e563392bb33797832d21df25b4/jetified-gifdecoder-4.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27be60e563392bb33797832d21df25b4/jetified-gifdecoder-4.7.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27be60e563392bb33797832d21df25b4/jetified-gifdecoder-4.7.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18de5c5a55e47c97b38d5dfb0bc6e926/jetified-gifdecoder-4.7.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c62fdc5bd3e720d126e46cfe8f26cc59/jetified-gifdecoder-4.7.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c62fdc5bd3e720d126e46cfe8f26cc59/jetified-gifdecoder-4.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c62fdc5bd3e720d126e46cfe8f26cc59/jetified-gifdecoder-4.7.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.7.1/9656854ede6f1411671d801e40a4a53368156d47/gifdecoder-4.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.7.1/82de500fb3793f25fc17faebf438b83298dc6689/gifdecoder-4.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>